@ARTICLE{AM2017,
   author = {{Ramaswamy}, S.},
    title = "{Active matter}",
  journal = {Journal of Statistical Mechanics: Theory and Experiment},
archivePrefix = "arXiv",
   eprint = {1705.06269},
 primaryClass = "cond-mat.stat-mech",
     year = 2017,
    month = may,
   volume = 5,
    pages = {054002},
      doi = {10.1088/1742-5468/aa6bc5},
   adsurl = {http://adsabs.harvard.edu/abs/2017JSMTE..05.4002R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{AM2010,
author = {Sriram Ramaswamy},
title = {The Mechanics and Statistics of Active Matter},
journal = {Annual Review of Condensed Matter Physics},
volume = {1},
number = {1},
pages = {323-345},
year = {2010},
doi = {10.1146/annurev-conmatphys-070909-104101},
URL = {https://doi.org/10.1146/annurev-conmatphys-070909-104101},
eprint = {https://doi.org/10.1146/annurev-conmatphys-070909-104101}
}

@article{AMINTRO2015,
title = "An introduction to the physics of active matter",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "418",
pages = "65 - 77",
year = "2015",
note = "Proceedings of the 13th International Summer School on Fundamental Problems in Statistical Physics",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2014.06.061",
url = "http://www.sciencedirect.com/science/article/pii/S0378437114005366",
author = "G. De Magistris and D. Marenduzzo",
keywords = "Active matter, Nonequilibrium physics"
}

@article{BIOFILMS,
author = { George O'Toole and  Heidi B. Kaplan and  Roberto Kolter},
title = {Biofilm Formation as Microbial Development},
journal = {Annual Review of Microbiology},
volume = {54},
number = {1},
pages = {49-79},
year = {2000},
doi = {10.1146/annurev.micro.54.1.49},
note ={PMID: 11018124},
URL = {https://doi.org/10.1146/annurev.micro.54.1.49},
eprint = {https://doi.org/10.1146/annurev.micro.54.1.49   
}
}

@ARTICLE{LUNGS,
   author = {Singh, Pradeep K. and Schaefer, Amy L. and Parsek, Matthew R. and Moninger, Thomas O. and Welsh, Michael J. and Greenberg, E. P.},
    title = "{Quorum-sensing signals indicate that cystic fibrosis lungs are infected with bacterial biofilms}",
  journal = {Nature},
     year = 2000,
   volume = 407,
    pages = {762},
      doi = {10.1038/35037627},
   adsurl = {http://dx.doi.org/10.1038/35037627}
}

@article{RODRI1,
  title = {Run-and-tumble dynamics in a crowded environment: Persistent exclusion process for swimmers},
  author = {Soto, Rodrigo and Golestanian, Ramin},
  journal = {Phys. Rev. E},
  volume = {89},
  issue = {1},
  pages = {012706},
  numpages = {7},
  year = {2014},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.89.012706},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.89.012706}
}

@article{RODRI2,
  title = {Coarsening and clustering in run-and-tumble dynamics with short-range exclusion},
  author = {Sep\'ulveda, N\'estor and Soto, Rodrigo},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {2},
  pages = {022603},
  numpages = {7},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.022603},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.94.022603}
}

@article{RODRI3,
  title = {Wetting Transitions Displayed by Persistent Active Particles},
  author = {Sep\'ulveda, N\'estor and Soto, Rodrigo},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {7},
  pages = {078001},
  numpages = {5},
  year = {2017},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.078001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.078001}
}

@BOOK{Berg,
author = {H.C. Berg},
year = 2004,
title = {E. coli in Motion},
publisher = {Springer-Verlag},
}

@article{BIORESIST1,
title = "Antibiotic resistance of bacteria in biofilms",
journal = "The Lancet",
volume = "358",
number = "9276",
pages = "135 - 138",
year = "2001",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(01)05321-1",
url = "http://www.sciencedirect.com/science/article/pii/S0140673601053211",
author = "Philip S Stewart and J William Costerton"
}

@article{BIORESIST2,
title = "Antibiotic resistance of bacterial biofilms",
journal = "International Journal of Antimicrobial Agents",
volume = "35",
number = "4",
pages = "322 - 332",
year = "2010",
issn = "0924-8579",
doi = "https://doi.org/10.1016/j.ijantimicag.2009.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0924857910000099",
author = "Niels Høiby and Thomas Bjarnsholt and Michael Givskov and Søren Molin and Oana Ciofu",
keywords = "Biofilm, Antibiotic resistance, Antibiotic tolerance, β-Lactamase, Efflux pumps, Mutators, , Cystic fibrosis, Foreign-body infections"
}

@article {BIORESIST3,
	author = {Costerton, J. W. and Stewart, Philip S. and Greenberg, E. P.},
	title = {Bacterial Biofilms: A Common Cause of Persistent Infections},
	volume = {284},
	number = {5418},
	pages = {1318--1322},
	year = {1999},
	doi = {10.1126/science.284.5418.1318},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/284/5418/1318},
	eprint = {http://science.sciencemag.org/content/284/5418/1318.full.pdf},
	journal = {Science}
}

@article{ColMo,
title = "Collective motion",
author = "Tam{\'a}s Vicsek and Anna Zafeiris",
year = "2012",
month = "8",
doi = "10.1016/j.physrep.2012.03.004",
language = "English",
volume = "517",
pages = "71--140",
journal = "Physics Reports",
issn = "0370-1573",
publisher = "Elsevier",
number = "3-4",
}

@article{keller1971,
title = "Model for chemotaxis",
journal = "Journal of Theoretical Biology",
volume = "30",
number = "2",
pages = "225 - 234",
year = "1971",
issn = "0022-5193",
doi = "https://doi.org/10.1016/0022-5193(71)90050-6",
url = "http://www.sciencedirect.com/science/article/pii/0022519371900506",
author = "Evelyn F. Keller and Lee A. Segel"
}

@article{child1975, title={Pattern formation in a suspension of swimming microorganisms: equations and stability theory}, volume={69}, DOI={10.1017/S0022112075001577}, number={3}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Childress, S. and Levandowsky, M. and Spiegel, E. A.}, year={1975}, pages={591–613}}

@inbook{chemtax,
author = {Eisenbach Michael},
publisher = {American Cancer Society},
isbn = {9780470015902},
title = {Bacterial Chemotaxis},
booktitle = {eLS},
chapter = {},
pages = {},
doi = {10.1002/9780470015902.a0001251.pub3},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470015902.a0001251.pub3},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470015902.a0001251.pub3},
year = {2011},
}

@article {chemtax66,
	author = {Adler, Julius},
	title = {Chemotaxis in Bacteria},
	volume = {153},
	number = {3737},
	pages = {708--716},
	year = {1966},
	doi = {10.1126/science.153.3737.708},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/153/3737/708},
	eprint = {http://science.sciencemag.org/content/153/3737/708.full.pdf},
	journal = {Science}
}

@article {chemtaxrev,
	author = {Stephens, Len and Milne, Laura and Hawkins, Phillip},
	title = {Moving towards a Better Understanding of Chemotaxis},
	volume = {18},
	number = {11},
	pages = {485--494},
	year = {2008},
    month = {06},
	doi = {10.1016/j.cub.2008.04.048},
	publisher = {Elsevier},
	issn = {0036-8075},
	URL = {http://dx.doi.org/10.1016/j.cub.2008.04.048},
	journal = {Current Biology}
}

@article {chemtax91,
	author = {Budrene, Elena O. and Berg, Howard C.},
	title = {Complex patterns formed by motile cells of Escherichia coli},
	volume = {349},
	number = {630},
	year = {1991},
	doi = {10.1038/349630a0},
	publisher = {Nature Publishing Group},
	journal = {Nature}
}

@article{chemtax1,
title = "Spatio-temporal patterns generated by Salmonella typhimurium",
journal = "Biophysical Journal",
volume = "68",
number = "5",
pages = "2181 - 2189",
year = "1995",
issn = "0006-3495",
doi = "https://doi.org/10.1016/S0006-3495(95)80400-5",
url = "http://www.sciencedirect.com/science/article/pii/S0006349595804005",
author = "D.E. Woodward and R. Tyson and M.R. Myerscough and J.D. Murray and E.O. Budrene and H.C. Berg"
}

@article {chemtax2,
	author = {Budrene, Elena O. and Berg, Howard C.},
	title = {Dynamics of formation of symmetrical patterns by chemotactic bacteria},
	volume = {376},
	number = {49},
	year = {1995},
	doi = {10.1038/376049a0},
	publisher = {Nature Publishing Group},
	journal = {Nature}
}

@article{chemtaxart,
  title = {Dynamic Clustering in Active Colloidal Suspensions with Chemical Signaling},
  author = {Theurkauff, I. and Cottin-Bizonne, C. and Palacci, J. and Ybert, C. and Bocquet, L.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {26},
  pages = {268303},
  numpages = {5},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.268303},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.268303}
}

@ARTICLE{hydroLauga,
   author = {{Lauga}, E. and {Powers}, T.~R.},
    title = "{The hydrodynamics of swimming microorganisms}",
  journal = {Reports on Progress in Physics},
archivePrefix = "arXiv",
   eprint = {0812.2887},
 primaryClass = "cond-mat.soft",
     year = 2009,
    month = sep,
   volume = 72,
   number = 9,
      eid = {096601},
    pages = {096601},
      doi = {10.1088/0034-4885/72/9/096601},
   adsurl = {http://adsabs.harvard.edu/abs/2009RPPh...72i6601L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hydroIshi1,
title = "Hydrodynamic Interactions between Two Swimming Bacteria",
journal = "Biophysical Journal",
volume = "93",
number = "6",
pages = "2217 - 2225",
year = "2007",
issn = "0006-3495",
doi = "https://doi.org/10.1529/biophysj.107.110254",
url = "http://www.sciencedirect.com/science/article/pii/S0006349507714777",
author = "T. Ishikawa and G. Sekiya and Y. Imai and T. Yamaguchi"
}

@article{hydroIshi2, title={Hydrodynamic interaction of two swimming model micro-organisms}, volume={568}, DOI={10.1017/S0022112006002631}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={ISHIKAWA, TAKUJI and SIMMONDS, M. P. and PEDLEY, T. J.}, year={2006}, pages={119–160}}

@article{hydroHuber,
title = "Micro-swimmers with hydrodynamic interactions",
journal = "Mathematical and Computer Modelling",
volume = "53",
number = "7",
pages = "1518 - 1526",
year = "2011",
note = "Mathematical Methods and Modelling of Biophysical Phenomena",
issn = "0895-7177",
doi = "https://doi.org/10.1016/j.mcm.2010.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0895717710001925",
author = "Greg Huber and Stephan A. Koehler and Jing Yang",
keywords = "Low Reynolds number, Purcellian swimmer, Two-paddle swimmer, Resistive force, Slender body"
}

@article{hydroaggrexp,
title = "Two dimensional colloidal crystals formed by particle self-assembly due to hydrodynamic interaction",
journal = "Colloid and Polymer Science",
volume = "293",
number = "9",
pages = "2575 - 2583",
year = "2015",
issn = "1435-1536",
doi = "https://doi.org/10.1007/s00396-015-3636-2",
author = "Yujie Li and Yao Huo and Yanteng Zhang",
publisher={Springer Berlin Heidelberg},
}

@article{hydroaggrnum,
title = "Aggregation in colloidal suspensions: Effect of colloidal forces and hydrodynamic interactions",
journal = "Advances in Colloid and Interface Science",
volume = "179-182",
pages = "99 - 106",
year = "2012",
note = "Interfaces, Wettability, Surface Forces and Applications: Special Issue in honour of the 65th Birthday of John Ralston",
issn = "0001-8686",
doi = "https://doi.org/10.1016/j.cis.2011.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0001868611001187",
author = "N.M. Kovalchuk and V.M. Starov",
keywords = "Colloidal suspensions, Colloidal forces, Hydrodynamic interactions, Aggregation, Langevin equations"
}

@article{AM2012,
  title = {Hydrodynamics of soft active matter},
  author = {Marchetti, M. C. and Joanny, J. F. and Ramaswamy, S. and Liverpool, T. B. and Prost, J. and Rao, Madan and Simha, R. Aditi},
  journal = {Rev. Mod. Phys.},
  volume = {85},
  issue = {3},
  pages = {1143--1189},
  numpages = {0},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.85.1143},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.85.1143}
}

@article{SVM,
  title = {Novel Type of Phase Transition in a System of Self-Driven Particles},
  author = {Vicsek, Tam\'as and Czir\'ok, Andr\'as and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {6},
  pages = {1226--1229},
  numpages = {0},
  year = {1995},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.75.1226},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.75.1226}
}

@article{MIPS,
  title = {Statistical Mechanics of Interacting Run-and-Tumble Bacteria},
  author = {Tailleur, J. and Cates, M. E.},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {21},
  pages = {218103},
  numpages = {4},
  year = {2008},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.218103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.218103}
}


@article{MIPS2,
author = {Michael E. Cates and Julien Tailleur},
title = {Motility-Induced Phase Separation},
journal = {Annual Review of Condensed Matter Physics},
volume = {6},
number = {1},
pages = {219-244},
year = {2015},
doi = {10.1146/annurev-conmatphys-031214-014710},
URL = {https://doi.org/10.1146/annurev-conmatphys-031214-014710},
eprint = {https://doi.org/10.1146/annurev-conmatphys-031214-014710},
}

@article{THOMPSON,
  author={A G Thompson and J Tailleur and M E Cates and R A Blythe},
  title={Lattice models of nonequilibrium bacterial dynamics},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2011},
  number={02},
  pages={P02029},
  url={http://stacks.iop.org/1742-5468/2011/i=02/a=P02029},
  year={2011},
}

@article{SWARMING,
  author={N C Darnton and L Turner and M E Cates and S Rojevsky and H C Berg},
  title={Dynamics of Bacterial Swarming},
  journal={Biophysical Journal},
  volume={98},
  number={10},
  year={2010},
  pages={2082-90},
}

@article {CollMigr,
	author = {Leggett, Susan E. and Neronha, Zachary J. and Bhaskar, Dhananjay and Sim, Jea Yun and Perdikari, Theodora Myrto and Wong, Ian Y.},
	title = {Motility-limited aggregation of mammary epithelial cells into fractal-like clusters},
	volume = {116},
	number = {35},
	pages = {17298--17306},
	year = {2019},
	doi = {10.1073/pnas.1905958116},
	publisher = {National Academy of Sciences},
	abstract = {Individually migrating cells cluster into multicellular tissues during tissue formation, inflammation, and cancer. The corresponding increase in cell density can result in arrested motion, analogous to the {\textquotedblleft}jamming{\textquotedblright} of soft materials such as glasses and gels. Here, we show that cells with reduced motility and proliferation organize into branching clusters, reminiscent of aggregation in nonliving colloidal particles. Subsequently, {\textquotedblleft}leader cells{\textquotedblright} guide collective migration to link clusters together into spanning networks. These arrested dynamics occur at unusually low density and are reminiscent of gelation. Furthermore, increased motility and proliferation recover a glass-like transition at higher density. Overall, arrested motion in living cells has striking similarities with nonliving colloidal particles, suggesting physical signatures of clustering and branching morphogenesis in development and disease.Migratory cells transition between dispersed individuals and multicellular collectives during development, wound healing, and cancer. These transitions are associated with coordinated behaviors as well as arrested motility at high cell densities, but remain poorly understood at lower cell densities. Here, we show that dispersed mammary epithelial cells organize into arrested, fractal-like clusters at low density in reduced epidermal growth factor (EGF). These clusters exhibit a branched architecture with a fractal dimension of Df=1.7, reminiscent of diffusion-limited aggregation of nonliving colloidal particles. First, cells display diminished motility in reduced EGF, which permits irreversible adhesion upon cell{\textendash}cell contact. Subsequently, leader cells emerge that guide collectively migrating strands and connect clusters into space-filling networks. Thus, this living system exhibits gelation-like arrest at low cell densities, analogous to the glass-like arrest of epithelial monolayers at high cell densities. We quantitatively capture these behaviors with a jamming-like phase diagram based on local cell density and EGF. These individual to collective transitions represent an intriguing link between living and nonliving systems, with potential relevance for epithelial morphogenesis into branched architectures.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/116/35/17298},
	eprint = {https://www.pnas.org/content/116/35/17298.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@Article{CollMot_ABP_Polar,
author ="Martín-Gómez, Aitor and Levis, Demian and Díaz-Guilera, Albert and Pagonabarraga, Ignacio",
title  ="Collective motion of active Brownian particles with polar alignment",
journal  ="Soft Matter",
year  ="2018",
volume  ="14",
issue  ="14",
pages  ="2610-2618",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8SM00020D",
url  ="http://dx.doi.org/10.1039/C8SM00020D",
abstract  ="We present a comprehensive computational study of the collective behavior emerging from the competition between self-propulsion{,} excluded volume interactions and velocity-alignment in a two-dimensional model of active particles. We consider an extension of the active brownian particles model where the self-propulsion direction of the particles aligns with the one of their neighbors. We analyze the onset of collective motion (flocking) in a low-density regime (10% surface area) and show that it is mainly controlled by the strength of velocity-alignment interactions: the competition between self-propulsion and crowding effects plays a minor role in the emergence of flocking. However{,} above the flocking threshold{,} the system presents a richer pattern formation scenario than analogous models without alignment interactions (active brownian particles) or excluded volume effects (Vicsek-like models). Depending on the parameter regime{,} the structure of the system is characterized by either a broad distribution of finite-sized polar clusters or the presence of an amorphous{,} highly fluctuating{,} large-scale traveling structure which can take a lane-like or band-like form (and usually a hybrid structure which is halfway in between both). We establish a phase diagram that summarizes collective behavior of polar active brownian particles and propose a generic mechanism to describe the complexity of the large-scale structures observed in systems of repulsive self-propelled particles."}

@article{CollMot_ABP_Attr_1D,
author = {Barberis,Lucas  and Peruani,Fernando },
title = {Phase separation and emergence of collective motion in a one-dimensional system of active particles},
journal = {The Journal of Chemical Physics},
volume = {150},
number = {14},
pages = {144905},
year = {2019},
doi = {10.1063/1.5085840},

URL = { 
        https://doi.org/10.1063/1.5085840
    
},
eprint = { 
        https://doi.org/10.1063/1.5085840
    
}

}

@article{CollMot_ABP_Attr_2D,
  title = {Reentrant phase behavior in active colloids with attraction},
  author = {Redner, Gabriel S. and Baskaran, Aparna and Hagan, Michael F.},
  journal = {Phys. Rev. E},
  volume = {88},
  issue = {1},
  pages = {012305},
  numpages = {5},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.88.012305},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.88.012305}
}

@article{ActiveColloidNucleationTheory,
  title = {Classical Nucleation Theory Description of Active Colloid Assembly},
  author = {Redner, Gabriel S. and Wagner, Caleb G. and Baskaran, Aparna and Hagan, Michael F.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {14},
  pages = {148002},
  numpages = {7},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.148002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.148002}
}

@article{ClustSizeDistrIrrAggr,
	doi = {10.1088/0305-4470/18/14/028},
	url = {https://doi.org/10.1088%2F0305-4470%2F18%2F14%2F028},
	year = 1985,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {18},
	number = {14},
	pages = {2779--2793},
	author = {P G J van Dongen and M H Ernst},
	title = {Cluster size distribution in irreversible aggregation at large times},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {It is assumed that the size distribution ck(t) satisfies Smoluchowski's coagulation equation with rate coefficients K(i, j), behaving as K(i, j) approximately imu jnu  (i0) the general solution ck(t) approaches for t to infinity the exact solution Cbk/t(k=1, 2, . . .), where the bk's are independent of the initial conditions ck(0), and can be determined from a recursion relation. In class II systems ( mu =0), ck(t)/c1(t) to bk (t to infinity , k=1, 2, . . .), but the bk's depend on ck(0). Only in the scaling limit (k to infinity , s(t) to infinity with k/s(t)=finite; s(t) is the mean cluster size) does ck(t) approach a form independent of the initial distribution. Class III, where ck(t)/c1(t) to infinity (t to infinity , k=2, 3, . . .), has not been considered here.}
}

@article{example,
  title = {Living Clusters and Crystals from Low-Density Suspensions of Active Colloids},
  author = {Mognetti, B. M. and \ifmmode \check{S}\else \v{S}\fi{}ari\ifmmode \acute{c}\else \'{c}\fi{}, A. and Angioletti-Uberti, S. and Cacciuto, A. and Valeriani, C. and Frenkel, D.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {24},
  pages = {245702},
  numpages = {5},
  year = {2013},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.245702},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.245702}
}





@article{illien,
  title = {Living Clusters and Crystals from Low-Density Suspensions of Active Colloids},
  author = {Pierre Illien and Charlotte de Blois and Marjolein N. van der Linden and Olivier Dauchot},
  journal = {arXiv:1910.00525},
  year = {2019}
}

@article{PhysRevE.88.012305,
  title = {Reentrant phase behavior in active colloids with attraction},
  author = {Redner, Gabriel S. and Baskaran, Aparna and Hagan, Michael F.},
  journal = {Phys. Rev. E},
  volume = {88},
  issue = {1},
  pages = {012305},
  numpages = {5},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.88.012305},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.88.012305}
}

@article{redner2013,
  title = {Structure and Dynamics of a Phase-Separating Active Colloidal Fluid},
  author = {Redner, Gabriel S. and Hagan, Michael F. and Baskaran, Aparna},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {5},
  pages = {055701},
  numpages = {5},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.055701},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.055701}
}


@article {Cates11715,
        author = {Cates, M. E. and Marenduzzo, D. and Pagonabarraga, I. and Tailleur, J.},
        title = {Arrested phase separation in reproducing bacteria creates a generic route to pattern formation},
        volume = {107},
        number = {26},
        pages = {11715--11720},
        year = {2010},
        doi = {10.1073/pnas.1001994107},
        publisher = {National Academy of Sciences},
        abstract = {We present a generic mechanism by which reproducing microorganisms, with a diffusivity that depends on the local population density, can form stable patterns. For instance, it is known that a decrease of bacterial motility with density can promote separation into bulk phases of two coexisting densities; this is opposed by the logistic law for birth and death that allows only a single uniform density to be stable. The result of this contest is an arrested nonequilibrium phase separation in which dense droplets or rings become separated by less dense regions, with a characteristic steady-state length scale. Cell division predominates in the dilute regions and cell death in the dense ones, with a continuous flux between these sustained by the diffusivity gradient. We formulate a mathematical model of this in a case involving run-and-tumble bacteria and make connections with a wider class of mechanisms for density-dependent motility. No chemotaxis is assumed in the model, yet it predicts the formation of patterns strikingly similar to some of those believed to result from chemotactic behavior.},
        issn = {0027-8424},
        URL = {https://www.pnas.org/content/107/26/11715},
        eprint = {https://www.pnas.org/content/107/26/11715.full.pdf},
        journal = {Proceedings of the National Academy of Sciences}
}



@article{doi:10.1146/annurev-physchem-050317-021237,
author = {Mallory, Stewart A. and Valeriani, Chantal and Cacciuto, Angelo},
title = {An Active Approach to Colloidal Self-Assembly},
journal = {Annual Review of Physical Chemistry},
volume = {69},
number = {1},
pages = {59-79},
year = {2018},
doi = {10.1146/annurev-physchem-050317-021237},
    note ={PMID: 29106809},

URL = { 
        https://doi.org/10.1146/annurev-physchem-050317-021237
    
},
eprint = { 
        https://doi.org/10.1146/annurev-physchem-050317-021237
    
}
,
    abstract = { In this review, we discuss recent advances in the self-assembly of self-propelled colloidal particles and highlight some of the most exciting results in this field, with a specific focus on dry active matter. We explore this phenomenology through the lens of the complexity of the colloidal building blocks. We begin by considering the behavior of isotropic spherical particles. We then discuss the case of amphiphilic and dipolar Janus particles. Finally, we show how the geometry of the colloids and/or the directionality of their interactions can be used to control the physical properties of the assembled active aggregates, and we suggest possible strategies for how to exploit activity as a tunable driving force for self-assembly. The unique properties of active colloids lend promise to the design of the next generation of functional, environment-sensing microstructures able to perform specific tasks in an autonomous and targeted manner. }
}

@article{stark2016,
	doi = {10.1088/0953-8984/28/25/253001},
	url = {https://doi.org/10.1088/0953-8984/28/25/253001},
	year = 2016,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {28},
	number = {25},
	pages = {253001},
	author = {Andreas Zöttl and Holger Stark},
	title = {Emergent behavior in active colloids},
	journal = {Journal of Physics: Condensed Matter},
	abstract = {Active colloids are microscopic particles, which self-propel through viscous fluids by converting energy extracted from their environment into directed motion. We first explain how artificial microswimmers move forward by generating near-surface flow fields via self-phoresis or the self-induced Marangoni effect. We then discuss generic features of the dynamics of single active colloids in bulk and in confinement, as well as in the presence of gravity, field gradients, and fluid flow. In the third section, we review the emergent collective behavior of active colloidal suspensions, focusing on their structural and dynamic properties. After summarizing experimental observations, we give an overview of the progress in modeling collectively moving active colloids. While active Brownian particles are heavily used to study collective dynamics on large scales, more advanced methods are necessary to explore the importance of hydrodynamic and phoretic particle interactions. Finally, the relevant physical approaches to quantify the emergent collective behavior are presented.}
}


@article{gonnella2014,
	doi = {10.1209/0295-5075/108/56004},
	url = {https://doi.org/10.1209/0295-5075/108/56004},
	year = 2014,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {108},
	number = {5},
	pages = {56004},
	author = {A. Suma and G. Gonnella and D. Marenduzzo and E. Orlandini},
	title = {Motility-induced phase separation in an active dumbbell fluid},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {We study a suspension of active dumbbells of variable density, as a minimal example of an active polar fluid. As in a fluid of spherical swimmers, we find that motility triggers a nonequilibrium phase separation if the density exceeds a critical threshold. We also show that the phase separation is lost when the active force becomes too large, ultimately due to inertial effects. Remarkably, the aggregates which assemble spontaneously break chiral symmetry and rotate; they also display a nematic ordering with spiral patterns.}
}


@article{Bartolo2019,
  title = {Freezing a Flock: Motility-Induced Phase Separation in Polar Active Liquids},
  author = { G. Delphine and D. Martin and J. Tailleur and D. Bartolo},
  journal = {Phys. Rev. X},
  volume = {9},
  pages = {031043},
  year = {2019}
}

@article{solon2015,
  title = {Pattern formation in flocking models: A hydrodynamic description},
  author = {A. P. Solon and J.-B. Caussin and D. Bartolo and H. Chaté and J. Tailleur},
  journal = {Phys. Rev. E},
  volume = {92},
  pages = {062111},
  year = {2015}
}




@article{woillez2019,
  title = {Activated escape of a self-propelled particle from a metastable state},
  author = {E. Woillez and Y. Zhao and Y. Kafri and V. Lecomte and J. Tailleur},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  pages = {258001},
  year = {2019}
}


@article{nemoto2019,
  title = {Optimizing active work: dynamical phase transitions, collective motion and jamming},
  author = {T. Nemoto and E. Fodor and M. E. Cates and R. L. Jack and J. Tailleur},
  journal = {Phys. Rev. E},
  volume = {99},
  pages = {022605},
  year = {2019}
}


@article{solon2018,
  title = {Generalized thermodynamics of Motility-Induced Phase Separation: Phase equilibria, Laplace pressure, and change of ensembles},
  author = {A. P. Solon and J. Stenhammar and M. E. Cates and Y. Kafri and J. Tailleur},
  journal = {New Journal of Physics},
  volume = {20},
  pages = {075001},
  year = {2018}
}



@article{fodor2016,
  title = {How far from equilibrium is active matter?},
  author = {E. Fodor and C. Nardini and M. E. Cates and J. Tailleur and P. Visco and F. van Wijland},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  pages = {038103},
  year = {2016}
}




@article{gonnella2019,
  title = {Rheology of active polar emulsions: from linear to unidirectional and inviscid flow, and intermittent viscosity},
  author = { G. Negro and   L. N. Carenza and  A. Lamura and   A. Tiribocchi  and  G. Gonnella},
  journal = {Soft Matter},
  volume = {15},
  pages = {8251},
  year = {2019}
}


@article{stenhammar,
  title = {Phase behaviour of active Brownian particles: the role of dimensionality},
  author = { Joakim Stenhammar and  Davide Marenduzzo and   Rosalind J. Allen  and  Michael E. Cates},
  journal = {Soft Matter},
  volume = {10},
  pages = {1489},
  year = {2014}
}

@article {Martinez17771,
        author = {Martinez, Vincent A. and Schwarz-Linek, Jana and Reufer, Mathias and Wilson, Laurence G. and Morozov, Alexander N. and Poon, Wilson C. K.},
        title = {Flagellated bacterial motility in polymer solutions},
        volume = {111},
        number = {50},
        pages = {17771--17776},
        year = {2014},
        doi = {10.1073/pnas.1415460111},
        publisher = {National Academy of Sciences},
        abstract = {The way microorganisms swim in concentrated polymer solutions has important biomedical implications, i.e., how pathogens invade the mucosal lining of mammal guts. Physicists are also fascinated by self-propulsion in such complex non-Newtonian fluids. The current standard model of how bacteria propelled by rotary helical flagella swim through concentrated polymer solutions postulates bacteria-sized pores, allowing them relative easy passage. Our experiments using high-throughput methods overturn this standard model. Instead, we show that the peculiarities of flagellated bacteria locomotion in concentrated polymer solutions are due to the fast-rotating flagellum, giving rise to a lower local viscosity in its vicinity. The bacterial flagellum is therefore a nano-rheometer for probing flows at the molecular level.It is widely believed that the swimming speed, v, of many flagellated bacteria is a nonmonotonic function of the concentration, c, of high-molecular-weight linear polymers in aqueous solution, showing peaked v(c) curves. Pores in the polymer solution were suggested as the explanation. Quantifying this picture led to a theory that predicted peaked v(c) curves. Using high-throughput methods for characterizing motility, we measured v and the angular frequency of cell body rotation, Ω, of motile Escherichia coli as a function of polymer concentration in polyvinylpyrrolidone (PVP) and Ficoll solutions of different molecular weights. We find that nonmonotonic v(c) curves are typically due to low-molecular-weight impurities. After purification by dialysis, the measured v(c) and Ω(c) relations for all but the highest-molecular-weight PVP can be described in detail by Newtonian hydrodynamics. There is clear evidence for non-Newtonian effects in the highest-molecular-weight PVP solution. Calculations suggest that this is due to the fast-rotating flagella seeing a lower viscosity than the cell body, so that flagella can be seen as nano-rheometers for probing the non-Newtonian behavior of high polymer solutions on a molecular scale.},
        issn = {0027-8424},
        URL = {https://www.pnas.org/content/111/50/17771},
        eprint = {https://www.pnas.org/content/111/50/17771.full.pdf},
        journal = {Proceedings of the National Academy of Sciences}
}


@Article{Portela2019,
author="Portela, R.
and Almeida, P. L.
and Sobral, R. G.
and Leal, C. R.",
title="Motility and cell shape roles in the rheology of growing bacteria cultures",
journal="The European Physical Journal E",
year="2019",
month="Mar",
day="01",
volume="42",
number="3",
pages="26",
abstract="Cell shape, size and self-motility appear as determinant intrinsic cell factors in the rheological behavior of living bacterial cultures during the growth process. In this work three different species were considered due to their differences on these intrinsic characteristics: two different strains of Staphylococcus aureus - strain COL and its isogenic cell wall autolysis mutant, RUSAL9 - both non-motile and Escherichia coli and Bacillus subtilis - both presenting intrinsic motility. In situ real-time rheology, was used to characterize the activity of growing bacteria, under steady-shear conditions, in particular the viscosity growth curve was measured, for a constant shear flow rate, presenting for all studied cultures, different and rich flow curves. These complex rheological behaviors are a consequence of two coupled effects: the cell density continuous increase and its changing interacting properties, where cell size and shape and intrinsic motility are major players.",
issn="1292-895X",
doi="10.1140/epje/i2019-11787-9",
url="https://doi.org/10.1140/epje/i2019-11787-9"
}

@article{TASEP2012,
  title = {Mixed population of competing totally asymmetric simple exclusion processes with a shared reservoir of particles},
  author = {Greulich, Philip and Ciandrini, Luca and Allen, Rosalind J. and Romano, M. Carmen},
  journal = {Phys. Rev. E},
  volume = {85},
  issue = {1},
  pages = {011142},
  numpages = {11},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.85.011142},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.85.011142}
}

@article{gnuparallel,
  title = {GNU Parallel: The Command-Line Power Tool},
  author = {Ole Tange},
  journal = {;login: The USENIX Magazine},
  volume = {36},
  issue = {1},
  pages = {42},
  numpages = {6},
  year = {2011},
  month = {Feb},
  url = {https://www.usenix.org/system/files/login/articles/105438-Tange.pdf}
}

@misc{brigit,
title = {HPC Brigit Server at Complutense University of Madrid IT Services.}
}

@article{Grossman2008_inelasticCollisions,
abstract = {Biologically inspired models of self-propelled interacting agents display a wide variety of collective motion such as swarm migration and vortex formation. In these models, active interactions among agents are typically included such as velocity alignment and cohesive and repulsive forces that represent agents' short- and long-range 'sensing' capabilities of their environment. Here, we show that similar collective behaviors can emerge in a minimal model of isotropic agents solely due to a passive mechanism - inelastic collisions among agents. The model dynamics shows a gradual velocity correlation build-up into the collective motion state. The model displays a discontinuous transition of collective motion with respect to noise and exhibits several collective motion types such as vortex formation, swarm migration and also complex spatio-temporal group motion. This model can be regarded as a hybrid model, connecting granular materials and agent-based models. {\textcopyright} IOP Publishing Ltd and Deutsche Physikalische Gesellschaft.},
author = {Grossman, D. and Aranson, I. S. and {Ben Jacob}, E.},
doi = {10.1088/1367-2630/10/2/023036},
file = {:Users/christian/PhD/papers/Grossman{\_}2008{\_}New{\_}J.{\_}Phys.{\_}10{\_}023036.pdf:pdf},
issn = {13672630},
journal = {New Journal of Physics},
title = {{Emergence of agent swarm migration and vortex formation through inelastic collisions}},
volume = {10},
year = {2008}
}

@Article{indios,
author ="Dolai, Pritha and Das, Arghya and Kundu, Anupam and Dasgupta, Chandan and Dhar, Abhishek and Kumar, K. Vijay",
title  ="Universal scaling in active single-file dynamics",
journal  ="Soft Matter",
year  ="2020",
volume  ="16",
issue  ="30",
pages  ="7077-7087",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D0SM00687D",
url  ="http://dx.doi.org/10.1039/D0SM00687D",
abstract  ="We study the single-file dynamics of three classes of active particles: run-and-tumble particles{,} active Brownian particles and active Ornstein–Uhlenbeck particles. At high activity values{,} the particles{,} interacting via purely repulsive and short-ranged forces{,} aggregate into several motile and dynamical clusters of comparable size{,} and do not display bulk phase-segregation. In this dynamical steady-state{,} we find that the cluster size distribution of these aggregates is a scaled function of the density and activity parameters across the three models of active particles with the same scaling function. The velocity distribution of these motile clusters is non-Gaussian. We show that the effective dynamics of these clusters can explain the observed emergent scaling of the mean-squared displacement of tagged particles for all the three models with identical scaling exponents and functions. Concomitant with the clustering seen at high activities{,} we observe that the static density correlation function displays rich structures{,} including multiple peaks that are reminiscent of particle clustering induced by effective attractive interactions{,} while the dynamical variant shows non-diffusive scaling. Our study reveals a universal scaling behavior in the single-file dynamics of interacting active particles."}

@article{caprini,
  title = {Time-dependent properties of interacting active matter: Dynamical behavior of one-dimensional systems of self-propelled particles},
  author = {Caprini, Lorenzo and Marconi, Umberto Marini Bettolo},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {3},
  pages = {033518},
  numpages = {12},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.033518},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.033518}
}

@manual{github,
  title  = "Simulation codes: one-dimensional system of self-propelled particles.",
  author = {C. Vanhille-Campos and C. M. Barriuso-Gutiérrez},
  note
  = "https://github.com/subditosdeChantal/1DsppBD",
  year   = "2020"
}

@article{Romanczuk_2012,
   title={Active Brownian particles},
   volume={202},
   ISSN={1951-6401},
   url={http://dx.doi.org/10.1140/epjst/e2012-01529-y},
   DOI={10.1140/epjst/e2012-01529-y},
   number={1},
   journal={The European Physical Journal Special Topics},
   publisher={Springer Science and Business Media LLC},
   author={Romanczuk, P. and Bär, M. and Ebeling, W. and Lindner, B. and Schimansky-Geier, L.},
   year={2012},
   month={Mar},
   pages={1–162}
}

@article{Cates_2013,
   title={When are active Brownian particles and run-and-tumble particles equivalent? Consequences for motility-induced phase separation},
   volume={101},
   ISSN={1286-4854},
   url={http://dx.doi.org/10.1209/0295-5075/101/20010},
   DOI={10.1209/0295-5075/101/20010},
   number={2},
   journal={EPL (Europhysics Letters)},
   publisher={IOP Publishing},
   author={Cates, M. E. and Tailleur, J.},
   year={2013},
   month={Jan},
   pages={20010}
}

@Article{dittrich2020,
author={Dittrich, Florian
and Speck, Thomas
and Virnau, Peter},
title={Critical behavior in active lattice models of motility-induced phase separation},
journal={The European Physical Journal E},
year={2021},
month={Apr},
day={16},
volume={44},
number={4},
pages={53},
abstract={Lattice models allow for a computationally efficient investigation of motility-induced phase separation (MIPS) compared to off-lattice systems. Simulations are less demanding, and thus, bigger systems can be accessed with higher accuracy and better statistics. In equilibrium, lattice and off-lattice models with comparable interactions belong to the same universality class. Whether concepts of universality also hold for active particles is still a controversial and open question. Here, we examine two recently proposed active lattice systems that undergo MIPS and investigate numerically their critical behavior. In particular, we examine the claim that these systems and MIPS in general belong to the Ising universality class. We also take a more detailed look on the influence and role of rotational diffusion and active velocity in these systems.},
issn={1292-895X},
doi={10.1140/epje/s10189-021-00058-1},
url={https://doi.org/10.1140/epje/s10189-021-00058-1}
}


@article{lammps,
title = "Fast Parallel Algorithms for Short-Range Molecular Dynamics",
journal = "Journal of Computational Physics",
volume = "117",
number = "1",
pages = "1 - 19",
year = "1995",
issn = "0021-9991",
doi = "https://doi.org/10.1006/jcph.1995.1039",
url = "http://www.sciencedirect.com/science/article/pii/S002199918571039X",
author = "Steve Plimpton",
abstract = "Three parallel algorithms for classical molecular dynamics are presented. The first assigns each processor a fixed subset of atoms; the second assigns each a fixed subset of inter-atomic forces to compute; the third assigns each a fixed spatial region. The algorithms are suitable for molecular dynamics models which can be difficult to parallelize efficiently—those with short-range forces where the neighbors of each atom change rapidly. They can be implemented on any distributed-memory parallel machine which allows for message-passing of data between independently executing processors. The algorithms are tested on a standard Lennard-Jones benchmark problem for system sizes ranging from 500 to 100,000,000 atoms on several parallel supercomputers--the nCUBE 2, Intel iPSC/860 and Paragon, and Cray T3D. Comparing the results to the fastest reported vectorized Cray Y-MP and C90 algorithm shows that the current generation of parallel machines is competitive with conventional vector supercomputers even for small problems. For large problems, the spatial algorithm achieves parallel efficiencies of 90% and a 1840-node Intel Paragon performs up to 165 faster than a single Cray C9O processor. Trade-offs between the three algorithms and guidelines for adapting them to more complex molecular dynamics simulations are also discussed."
}

@article{wca,
author = {Weeks,John D.  and Chandler,David  and Andersen,Hans C. },
title = {Role of Repulsive Forces in Determining the Equilibrium Structure of Simple Liquids},
journal = {The Journal of Chemical Physics},
volume = {54},
number = {12},
pages = {5237-5247},
year = {1971},
doi = {10.1063/1.1674820},

URL = { 
        https://doi.org/10.1063/1.1674820
    
},
eprint = { 
        https://doi.org/10.1063/1.1674820
    
}

}


@Article{Francisco_Xi_Definition,
author ="Alarcón, Francisco and Valeriani, Chantal and Pagonabarraga, Ignacio",
title  ="Morphology of clusters of attractive dry and wet self-propelled spherical particle suspensions",
journal  ="Soft Matter",
year  ="2017",
volume  ="13",
issue  ="4",
pages  ="814-826",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6SM01752E",
url  ="http://dx.doi.org/10.1039/C6SM01752E",
abstract  ="In order to assess the effect of hydrodynamics in the assembly of active attractive spheres{,} we simulate a semi-dilute suspension of attractive self-propelled spherical particles in a quasi-two dimensional geometry comparing the case with and without hydrodynamics interactions. To start with{,} independent of the presence of hydrodynamics{,} we observe that depending on the ratio between attraction and propulsion{,} particles either coarsen or aggregate forming finite-size clusters. Focusing on the clustering regime{,} we characterize two different cluster parameters{,} i.e. their morphology and orientational order{,} and compare the case when active particles behave either as pushers or pullers (always in the regime where inter-particle attractions compete with self-propulsion). Studying cluster phases for squirmers with respect to those obtained for active Brownian disks (indicated as ABPs){,} we have shown that hydrodynamics alone can sustain a cluster phase of active swimmers (pullers){,} while ABPs form cluster phases due to the competition between attraction and self-propulsion. The structural properties of the cluster phases of squirmers and ABPs are similar{,} although squirmers show sensitivity to active stresses. Active Brownian disks resemble weakly pusher squirmer suspensions in terms of cluster size distribution{,} structure of the radius of gyration on the cluster size and degree of cluster polarity."}

@article{Jose_Peclet_def,
author = {Martin-Roca,José  and Martinez,Raul  and Alexander,Lachlan C.  and Diez,Angel Luis  and Aarts,Dirk G. A. L.  and Alarcon,Francisco  and Ramírez,Jorge  and Valeriani,Chantal },
title = {Characterization of MIPS in a suspension of repulsive active Brownian particles through dynamical features},
journal = {The Journal of Chemical Physics},
volume = {154},
number = {16},
pages = {164901},
year = {2021},
doi = {10.1063/5.0040141},

URL = { 
        https://doi.org/10.1063/5.0040141
    
},
eprint = { 
        https://doi.org/10.1063/5.0040141
    
}

}

@Article{filion,
author ="Prymidis, Vasileios and Sielcken, Harmen and Filion, Laura",
title  ="Self-assembly of active attractive spheres",
journal  ="Soft Matter",
year  ="2015",
volume  ="11",
issue  ="21",
pages  ="4158-4166",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5SM00127G",
url  ="http://dx.doi.org/10.1039/C5SM00127G",
abstract  ="We study the self-assembly of a system of self-propelled{,} Lennard-Jones particles using Brownian dynamics simulations. We examine the state diagrams of the system for different rotational diffusion coefficients of the self-propelled motion of the particles. For fast rotational diffusion{,} the state diagram exhibits a strong similarity to that of the equilibrium Lennard-Jones fluid. As we decrease the rotational diffusion coefficient{,} the state diagram is slowly transformed. Specifically{,} the liquid–gas coexistence region is gradually replaced by a highly dynamic percolating network state. We find significant local alignment of the particles in the percolating network state despite the absence of aligning interactions{,} and propose a simple mechanism to justify the formation of this novel state."}

@Article{Sarkar2021,
author={Sarkar, Debarati
and Gompper, Gerhard
and Elgeti, Jens},
title={A minimal model for structure, dynamics, and tension of monolayered cell colonies},
journal={Communications Physics},
year={2021},
month={Feb},
day={26},
volume={4},
number={1},
pages={36},
abstract={The motion of cells in tissues is an ubiquitous phenomenon. In particular, in monolayered cell colonies in vitro, pronounced collective behavior with swirl-like motion has been observed deep within a cell colony, while at the same time, the colony remains cohesive, with not a single cell escaping at the edge. Thus, the colony displays liquid-like properties inside, in coexistence with a cell-free ``vacuum'' outside. We propose an active Brownian particle model with attraction, in which the interaction potential has a broad minimum to give particles enough wiggling space to be collectively in the fluid state. We demonstrate that for moderate propulsion, this model can generate the fluid-vacuum coexistence described above. In addition, the combination of the fluid nature of the colony with cohesion leads to preferred orientation of the cell polarity, pointing outward, at the edge, which in turn gives rise to a tensile stress in the colony---as observed experimentally for epithelial sheets. For stronger propulsion, collective detachment of cell clusters is predicted. Further addition of an alignment preference of cell polarity and velocity direction results in enhanced coordinated, swirl-like motion, increased tensile stress and cell-cluster detachment.},
issn={2399-3650},
doi={10.1038/s42005-020-00515-x},
url={https://doi.org/10.1038/s42005-020-00515-x}
}

@Article{Castro2021,
author ="de Castro, Pablo and Diles, Saulo and Soto, Rodrigo and Sollich, Peter",
title  ="Active mixtures in a narrow channel: motility diversity changes cluster sizes",
journal  ="Soft Matter",
year  ="2021",
volume  ="17",
issue  ="8",
pages  ="2050-2061",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D0SM02052D",
url  ="http://dx.doi.org/10.1039/D0SM02052D",
abstract  ="The persistent motion of bacteria produces clusters with a stationary cluster size distribution (CSD). Here we develop a minimal model for bacteria in a narrow channel to assess the relative importance of motility diversity (i.e. polydispersity in motility parameters) and confinement. A mixture of run-and-tumble particles with a distribution of tumbling rates (denoted generically by α) is considered on a 1D lattice. Particles facing each other cross at constant rate{,} rendering the lattice quasi-1D. To isolate the role of diversity{,} the global average α stays fixed. For a binary mixture with no particle crossing{,} the average cluster size (Lc) increases with the diversity as lower-α particles trap higher-α ones for longer. At finite crossing rate{,} particles escape from the clusters sooner{,} making Lc smaller and the diversity less important{,} even though crossing can enhance demixing of particle types between the cluster and gas phases. If the crossing rate is increased further{,} the clusters become controlled by particle crossing. We also consider an experiment-based continuous distribution of tumbling rates{,} revealing similar physics. Using parameters fitted from experiments with Escherichia coli bacteria{,} we predict that the error in estimating Lc without accounting for polydispersity is around 60%. We discuss how to find a binary system with the same CSD as the fully polydisperse mixture. An effective theory is developed and shown to give accurate expressions for the CSD{,} the effective α{,} and the average fraction of mobile particles. We give reasons why our qualitative results are expected to be valid for other active matter models and discuss the changes that would result from polydispersity in the active speed rather than in the tumbling rate."}

@Article{Matas2015,
author ="Navarro, Ricard Matas and Fielding, Suzanne M.",
title  ="Clustering and phase behaviour of attractive active particles with hydrodynamics",
journal  ="Soft Matter",
year  ="2015",
volume  ="11",
issue  ="38",
pages  ="7525-7546",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5SM01061F",
url  ="http://dx.doi.org/10.1039/C5SM01061F",
abstract  ="We simulate clustering{,} phase separation and hexatic ordering in a monolayered suspension of active squirming disks subject to an attractive Lennard-Jones-like pairwise interaction potential{,} taking hydrodynamic interactions between the particles fully into account. By comparing the hydrodynamic case with counterpart simulations for passive and active Brownian particles{,} we elucidate the relative roles of self-propulsion{,} interparticle attraction{,} and hydrodynamic interactions in determining clustering and phase behaviour. Even in the presence of an attractive potential{,} we find that hydrodynamic interactions strongly suppress the motility induced phase separation that might a priori have been expected in a highly active suspension. Instead{,} we find only a weak tendency for the particles to form stringlike clusters in this regime. At lower activities we demonstrate phase behaviour that is broadly equivalent to that of the counterpart passive system at low temperatures{,} characterized by regimes of gas–liquid{,} gas–solid and liquid–solid phase coexistence. In this way{,} we suggest that a dimensionless quantity representing the level of activity relative to the strength of attraction plays the role of something like an effective non-equilibrium temperature{,} counterpart to the (dimensionless) true thermodynamic temperature in the passive system. However there are also some important differences from the equilibrium case{,} most notably with regards the degree of hexatic ordering{,} which we discuss carefully."}

@Article{caprini-varyingPe,
author ="Caprini, Lorenzo and Marini Bettolo Marconi, Umberto",
title  ="Spatial velocity correlations in inertial systems of active Brownian particles",
journal  ="Soft Matter",
year  ="2021",
volume  ="17",
issue  ="15",
pages  ="4109-4121",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D0SM02273J",
url  ="http://dx.doi.org/10.1039/D0SM02273J",
abstract  ="Recently{,} it has been discovered that systems of active Brownian particles (APB) at high density organise their velocities into coherent domains showing large spatial structures in the velocity field. This collective behavior occurs spontaneously{,} i.e. is not caused by any specific interparticle force favoring the alignment of the velocities. This phenomenon was investigated in the absence of thermal noise and in the overdamped regime where inertial forces could be neglected. In this work{,} we demonstrate through numerical simulations and theoretical analysis that velocity alignment is a robust property of ABP and persists even in the presence of inertial forces and thermal fluctuations. We also show that a single dimensionless parameter{,} such as the Péclet number customarily employed in the description of self-propelled particles{,} is not sufficient to fully characterize this phenomenon either in the regimes of large viscosity or small mass. Indeed{,} the size of the velocity domains{,} measured through the correlation length of the spatial velocity correlation{,} remains constant when the swim velocity increases and decreases as the rotational diffusion becomes larger. We find that{,} contrary to the common belief{,} the spatial velocity correlation not only depends on inertia but is also non-symmetrically affected by mass and inverse viscosity variations. We conclude that in self-propelled systems{,} at variance with passive systems{,} variations in the inertial time (mass over solvent viscosity) and mass act as independent control parameters. Finally{,} we highlight the non-thermal nature of the spatial velocity correlations that are fairly insensitive both to solvent and active temperatures."}

@article{ elena-alignment-MIPS,
	author = {{Ses\'e-Sansa, E.} and {Pagonabarraga, I.} and {Levis, D.}},
	title = {Velocity alignment promotes motility-induced phase separation},
	DOI= "10.1209/0295-5075/124/30004",
	url= "https://doi.org/10.1209/0295-5075/124/30004",
	journal = {EPL},
	year = 2018,
	volume = 124,
	number = 3,
	pages = "30004",
}

@article{Caprini_PRL_correlations,
author = {Caprini, Lorenzo and Marconi, Umberto and Puglisi, Andrea},
year = {2020},
month = {02},
pages = {},
title = {Spontaneous Velocity Alignment in Motility-Induced Phase Separation},
volume = {124},
journal = {Physical Review Letters},
doi = {10.1103/PhysRevLett.124.078001}
}

@article{Szamel_EPL_correl,
archivePrefix = {arXiv},
arxivId = {2101.11768},
author = {Szamel, Grzegorz and Flenner, Elijah},
doi = {10.1209/0295-5075/133/60002},
eprint = {2101.11768},
issn = {12864854},
journal = {Epl},
pages = {},
number = {6},
title = {{Long-ranged velocity correlations in dense systems of self-propelled particles}},
volume = {133},
year = {2021}
}
